# AI-Face-Emotion-Detection

./: .gitattributes  AI_Emotion_Detector_Training.ipynb  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aiemotiondetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiemotiondetector/: EmotionDetector.kt  MainActivity.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/drawable/: bg_tag.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aiemotiondetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: index.html  vercel.json
web/model/: group1-shard23of23.weights  model.json
